# Database
DATABASE_URL=postgresql://lume_ecom_db_user:ORp1QHxFiB9j3qnrkH4rIQTdePTImIkD@dpg-d3i9kic9c44c73ajj86g-a.singapore-postgres.render.com/lume_ecom_db?sslmode=require

# JWT
JWT_ACCESS_SECRET=fd21f1492b44961d3c3d0d6b00721773
JWT_REFRESH_SECRET=fd21f1492b44961d3c3d0d6b00721773

# Cloudinary
CLOUDINARY_CLOUD_NAME=dut4zlbui
CLOUDINARY_API_KEY=897575589284819
CLOUDINARY_API_SECRET=CKrixrlAxW0z5xwHH7UIPgfUPN8

# MailerSend
# SMTP
MAIL_USER=talktodoc.vlu@gmail.com
MAIL_PASS=fwfx jmno crmh ktbo
CSKH_EMAIL=talktodoc.vlu@gmail.com

# PayPal
PAYPAL_CLIENT_ID=AaPxFImzUVo929lWqr4DTVvhY8JW2V3tdn8sL7LxxbyuATTBr0bMXDWpdKyl8jmwyIGKq2y-syoIC844
PAYPAL_CLIENT_SECRET=ELDkY_i3exWlchgre8XX3m0stzscxedTfBQZh0FfzrIkCClU3fddTV66PWUpfGpceef1InNrbTgBloRH
PAYPAL_BASE_URL=https://sandbox.paypal.com
PAYPAL_WEBHOOK_ID=1XF38280X3496654C
NODE_ENV=sandbox

# App
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
